<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="planets.png" alt="Solar System" usemap="#planets">
<map name="planets">
  <area shape="circle" coords="33, 75" href="https://en.wikipedia.org/wiki/Mercury"/>
  <area shape="circle" coords="51, 75" href="https://en.wikipedia.org/wiki/Venus"/>
  <area shape="circle" coords="86, 0" href="https://en.wikipedia.org/wiki/Earth"/>
  <area shape="circle" coords="19, 39" href="https://en.wikipedia.org/wiki/Mars"/>
  <area shape="circle" coords="71, 72" href="https://en.wikipedia.org/wiki/Jupiter"/>
  <area shape="circle" coords="22, 43" href="https://en.wikipedia.org/wiki/Saturn"/>
  <area shape="circle" coords="88, 50" href="https://en.wikipedia.org/wiki/Uranus"/>
  <area shape="circle" coords="19, 96" href="https://en.wikipedia.org/wiki/Neptune"/>
  <area shape="circle" coords="1, 91" href="https://en.wikipedia.org/wiki/Pluto"/>
  <area shape="rect" coords="0, 0, 100, 100" href="https://en.wikipedia.org/wiki/Sun"/>
</map>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>